#image
    position: absolute
    bottom: 0
    left: 0
    max-height: 100vh
    max-width: 100vw
    z-index: 1
    filter: grayscale(100%)

#main
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 5vw
    text-align: center
    z-index: 2

#title
    font-family: 'Bungee Shade'
    font-size: 6vw
