@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"

html
    height: 100%
    width: 100%
    overflow: hidden

body
    height: 100%
    width: 100%
    overflow: hidden
    font-family: 'Pacifico', cursive

